<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thank you from HT Green - Sustainable Energy Solutions</title>

    <!-- CSS STYLESHEETS -->
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="styles.css">

<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="thanks">
        <img src="images/htgreen-hero.jpg" alt="the words HT Green Energy Consultants on a light brown background with a picture of a wind farm on the right">

        <h1>Thank you for contacting HT Green</h1>
        <p>One of our local consultants will be in touch with you within the next 2 business days.</p>
    
        <div class="close-button">
            <a href="index.html">Go back to homepage</a>
        </div>
    
    </section>
    

</body>
</html>